width=1000
height=1000
title=Space Invaders
scoreFile=src/main/resources/J2D/scores.txt
playerShootingSound=src/main/resources/J2D/blaster.wav
enemyShootingSound=src/main/resources/J2D/blaster.wav
hitSound=src/main/resources/J2D/hit.wav
returnIcon=src/main/resources/J2D/returnIcon.png
exterminatorSprite=src/main/resources/J2D/exterminator.png
nabulaSprite=src/main/resources/J2D/Nabula.png
playerSprite=src/main/resources/J2D/player.png
defaultEnemySprite=src/main/resources/J2D/default_enemy.png
friendlyBulletSprite=src/main/resources/J2D/friendly_bullet.png
hostileBulletSprite=src/main/resources/J2D/hostile_bullet.png
torpedoSprite=src/main/resources/J2D/torpedo.png
explosionSprite=src/main/resources/J2D/explosion.gif
sparkSprite=src/main/resources/J2D/spark.gif
doubleDamagePowerUpSprite=src/main/resources/J2D/doubleDamagePowerUp.png
hearthPowerUpSprite=src/main/resources/J2D/hearthPowerUp.png
explosionPowerUpSprite=src/main/resources/J2D/explosionPowerUp.png
shrinkPowerUpSprite=src/main/resources/J2D/shrinkPowerUp.png